<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Components Guide</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] p {
    font-size: 16px !important;
    line-height: 21px !important;
  }
  table[class=body] h1,
    table[class=body] h2,
    table[class=body] h3,
    table[class=body] h4 {
    font-weight: bold !important;
  }
  table[class=body] h1 {
    font-size: 36px !important;
    letter-spacing: -1px !important;
    line-height: 36px !important;
  }
  table[class=body] h2 {
    font-size: 24px !important;
    line-height: 24px !important;
    letter-spacing: -0.5px;
    margin-bottom: 5px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
    table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
    table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .read-time {
    font-size: 12px !important;
  }
  table[class=body] .footer {
    padding: 0 15px !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: Georgia, 'Times New Roman', serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #ffffff; height: 100% !important; width: 100% !important;">

<table class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; border-collapse: separate !important; text-indent: 24px !important;" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-collapse: separate !important;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <h1 class="align-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 55px; margin: 0; margin-bottom: 0; font-size: 55px; letter-spacing: -3px; text-indent: 0; text-align: center; color: #111111 !important;">Component Guide</h1>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px;">Hi there,</p>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px;">
              Here's a quick guide to some of the built in components.<br>
              Each component has it's own <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">partials/components/&lt;component_name&gt;.hbs</code> file and a corresponding <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">_&lt;component_name&gt;.scss</code> 
            </p>

            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN DIVIDERS -->
            <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; margin-bottom: 10px; font-size: 24px; text-indent: 0; letter-spacing: -0.5px; margin-top: 30px; color: #111111 !important;">Dividers</h2>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px; text-indent: 0;">
              <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">&#123;&#123;&gt; divider &#125;&#125;</code>
            </p>
            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN NOTICES -->
            <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; margin-bottom: 10px; font-size: 24px; text-indent: 0; letter-spacing: -0.5px; margin-top: 30px; color: #111111 !important;">Notices</h2>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px; text-indent: 0;">
              <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">&#123;&#123;&gt; notice type='info' text='Your Text Here' &#125;&#125;</code>
            </p>
            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 10px 0;" valign="top">
            			<table class="notice notice-info " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding: 8px 12px; line-height: 1.35; font-size: 14px; background: #f0f6fb; border: 1px solid #b7d3ed; border-radius: 6px; color: #2c6eac; font-weight: 400;" valign="top">Hello, this is a <strong>info</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 10px 0;" valign="top">
            			<table class="notice notice-success " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding: 8px 12px; line-height: 1.35; font-size: 14px; background: #e1f2bd; border: 1px solid #c6e682; border-radius: 6px; color: #61821a; font-weight: 400;" valign="top">Hello, this is a <strong>success</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 10px 0;" valign="top">
            			<table class="notice notice-warning " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding: 8px 12px; line-height: 1.35; font-size: 14px; background: #f7eed0; border: 1px solid #edd993; border-radius: 6px; color: #9a7d1a; font-weight: 400;" valign="top">Hello, this is a <strong>warning</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 10px 0;" valign="top">
            			<table class="notice notice-danger " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; vertical-align: top; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding: 8px 12px; line-height: 1.35; font-size: 14px; background: #f5d5d5; border: 1px solid #e89b9b; border-radius: 6px; color: #952222; font-weight: 400;" valign="top">Hello, this is a <strong>danger</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN BUTTONS -->
            <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; margin-bottom: 10px; font-size: 24px; text-indent: 0; letter-spacing: -0.5px; margin-top: 30px; color: #111111 !important;">Buttons</h2>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px; text-indent: 0;">
              <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">&#123;&#123;&gt; button type='primary' url='Absolute URL' title='Button Text Here' &#125;&#125;</code>
            </p>
            <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
              <tr>
                <td align="" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: separate !important;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: #348eda; border-radius: 5px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                        <a href="https://github.com/leemunroe/grunt-email-workflow" style="box-sizing: border-box; border-color: #348eda; text-decoration: none; background-color: #348eda; border: solid 1px #348eda; border-radius: 5px; cursor: pointer; color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; display: inline-block;">Button (primary)</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            <table class="btn btn-secondary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
              <tr>
                <td align="" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: separate !important;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="transparent" align="center">
                        <a href="https://github.com/leemunroe/grunt-email-workflow" style="box-sizing: border-box; border-color: #348eda; text-decoration: none; background-color: transparent; border: solid 1px #348eda; border-radius: 5px; cursor: pointer; color: #348eda; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; display: inline-block;">Button (secondary)</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            
            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px;">Feel free to use, copy, modify this email template as you wish.</p>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px;">Thanks, have a lovely day.</p>
            <p style="font-family: Georgia, 'Times New Roman', serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 0px; line-height: 28px;"><a href="http://twitter.com/leemunroe" style="box-sizing: border-box; color: #348eda; text-decoration: underline;">Follow @leemunroe on Twitter</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%; padding: 0 30px; text-indent: 0;">
  <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px; line-height: 14px; border-collapse: separate !important;" width="100%">
    <tr style="color: #999999; font-size: 12px; line-height: 14px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; line-height: 14px; text-align: center; padding: 30px 0;" valign="top" align="center">
        <p style="font-family: Georgia, 'Times New Roman', serif; font-weight: normal; margin: 0; margin-bottom: 0px; color: #999999; font-size: 12px; line-height: 14px;">Don't like these annoying emails? <a href="http://giphy.com/gifs/stop-christina-aguilera-ncuegg83kFeBW" style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px; line-height: 14px;"><unsubscribe style="color: #999999; font-size: 12px; line-height: 14px;">Unsubscribe</unsubscribe></a>.</p>
      </td>
    </tr>
  </table>
</div>
</div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
